{"name":"Crash Command","description":"Adds /crash command to trigger a native client crash.","authors":[{"name":"Purple_Ξye™","id":"646535537334812682"}],"main":"index.js","vendetta":{"icon":"CircleErrorIcon"},"hash":"a46c9848559450c428ce5746ff3ac071de61f6afe281901fad927cf845cda710"}