{"name":"🇺🇸 GTA VI Countdown","description":"Counting down until you reach heaven.","authors":[{"name":"Purple_Ξye™","id":"646535537334812682"}],"main":"index.js","hash":"9eca2369ae3faec01ff62c83153980a199886dcd6d2f3c157409e92c7f2f7bab"}