{"name":"YouBar+","description":"Adds Settings and DM buttons to the YouBar. (Requires a restart)","authors":[{"name":"Purple_Ξye™","id":"646535537334812682"}],"main":"index.js","vendetta":{"icon":"UserCircleIcon"},"hash":"70bdd04b601eca08f391b9be4dd6551e5044b9a7b303f9898f11d58ff7df341d"}